<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dc6d9569-2dd3-4737-9d6c-e8db9c77e328</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ScreenManagement</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)InputItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputRetainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JengaStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoadingScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PauseScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenManager.cs" />
  </ItemGroup>
</Project>